{
  "name": "nurzhan-package",
  "version": "1.0.8",
  "description": "package ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./components"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Nurzhan173/nurzhan-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nurzhan173/nurzhan-package/issues"
  },
  "homepage": "https://github.com/Nurzhan173/nurzhan-package#readme",
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-react-app": "^7.0.1",
    "jsdoc": "^4.0.2"
  }
}
