{
  "name": "nurzhan-package",
  "version": "1.1.10",
  "description": "package ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./components",
    "generate-docs": "npx jsdoc -c jsdoc.conf.json"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Nurzhan173/nurzhan-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nurzhan173/nurzhan-package/issues"
  },
  "publishConfig": {
    "@nurzhan:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/Nurzhan173/nurzhan-package#readme",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "eslint": "^8.47.0",
    "eslint-config-react-app": "^7.0.1",
    "jsdoc": "^4.0.2",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  }
}
